root:$6$m6uvMyfR$AHCRtpIvXfTP/jMm4RakwRLPgAwm9vEdQ.hDw7C0bIeS00nsMbQfNwYOBamBZ2MA4g97DdfBrbbGVdcD8x3eN1:18414:0:99999:7:::
daemon:*:18360:0:99999:7:::
bin:*:18360:0:99999:7:::
sys:*:18360:0:99999:7:::
sync:*:18360:0:99999:7:::
games:*:18360:0:99999:7:::
man:*:18360:0:99999:7:::
lp:*:18360:0:99999:7:::
mail:*:18360:0:99999:7:::
news:*:18360:0:99999:7:::
uucp:*:18360:0:99999:7:::
proxy:*:18360:0:99999:7:::
www-data:*:18360:0:99999:7:::
backup:*:18360:0:99999:7:::
list:*:18360:0:99999:7:::
irc:*:18360:0:99999:7:::
gnats:*:18360:0:99999:7:::
nobody:*:18360:0:99999:7:::
systemd-network:*:18360:0:99999:7:::
systemd-resolve:*:18360:0:99999:7:::
syslog:*:18360:0:99999:7:::
messagebus:*:18360:0:99999:7:::
_apt:*:18360:0:99999:7:::
lxd:*:18360:0:99999:7:::
uuidd:*:18360:0:99999:7:::
dnsmasq:*:18360:0:99999:7:::
landscape:*:18360:0:99999:7:::
sshd:*:18360:0:99999:7:::
pollinate:*:18360:0:99999:7:::
ubuntu:!:18414:0:99999:7:::
postgres:$6$W2nbhzhG$GyRIHKzXH8t6jMTbNRrfFpbJNF4Z87Yfv/i4W1GLgnZT/Ln7JQuH7Kj7wAKqdmqs.rK4fEPXm.g7EqYdW3eKR0:18414:0:99999:7:::
