// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-1065-aws$";
   "^linux-image-4\.4\.0-177-generic$";
   "^linux-headers-4\.15\.0-1065-aws$";
   "^linux-headers-4\.4\.0-177-generic$";
   "^linux-image-extra-4\.15\.0-1065-aws$";
   "^linux-image-extra-4\.4\.0-177-generic$";
   "^linux-modules-4\.15\.0-1065-aws$";
   "^linux-modules-4\.4\.0-177-generic$";
   "^linux-modules-extra-4\.15\.0-1065-aws$";
   "^linux-modules-extra-4\.4\.0-177-generic$";
   "^linux-signed-image-4\.15\.0-1065-aws$";
   "^linux-signed-image-4\.4\.0-177-generic$";
   "^linux-image-unsigned-4\.15\.0-1065-aws$";
   "^linux-image-unsigned-4\.4\.0-177-generic$";
   "^kfreebsd-image-4\.15\.0-1065-aws$";
   "^kfreebsd-image-4\.4\.0-177-generic$";
   "^kfreebsd-headers-4\.15\.0-1065-aws$";
   "^kfreebsd-headers-4\.4\.0-177-generic$";
   "^gnumach-image-4\.15\.0-1065-aws$";
   "^gnumach-image-4\.4\.0-177-generic$";
   "^.*-modules-4\.15\.0-1065-aws$";
   "^.*-modules-4\.4\.0-177-generic$";
   "^.*-kernel-4\.15\.0-1065-aws$";
   "^.*-kernel-4\.4\.0-177-generic$";
   "^linux-backports-modules-.*-4\.15\.0-1065-aws$";
   "^linux-backports-modules-.*-4\.4\.0-177-generic$";
   "^linux-modules-.*-4\.15\.0-1065-aws$";
   "^linux-modules-.*-4\.4\.0-177-generic$";
   "^linux-tools-4\.15\.0-1065-aws$";
   "^linux-tools-4\.4\.0-177-generic$";
   "^linux-cloud-tools-4\.15\.0-1065-aws$";
   "^linux-cloud-tools-4\.4\.0-177-generic$";
   "^linux-buildinfo-4\.15\.0-1065-aws$";
   "^linux-buildinfo-4\.4\.0-177-generic$";
   "^linux-source-4\.15\.0-1065-aws$";
   "^linux-source-4\.4\.0-177-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.15.0-1065-aws    4.15.0-1065.69                      amd64        Linux kernel image for version 4.15.0 on 64 bit x86 SMP
ii  linux-image-aws                4.15.0.1065.67                      amd64        Linux kernel image for Amazon Web Services (AWS) systems.
# list of installed kernel packages:
4.15.0-1065-aws 4.15.0-1065.69
# list of different kernel versions:
4.15.0-1065.69
# Installing kernel: 4.15.0-1065.69 (4.15.0-1065-aws)
# Running kernel: ignored (4.4.0-177-generic)
# Last kernel: 4.15.0-1065.69
# Previous kernel: 
# Kernel versions list to keep:
4.15.0-1065.69
# Kernel packages (version part) to protect:
4\.15\.0-1065-aws
4\.4\.0-177-generic
*/
